SSHManualHostKeys\\
ConnectionSharingDownstream\1\
ConnectionSharingUpstream\1\
ConnectionSharing\0\
CygtermCommand\-\
Cygterm64\0\
CygtermAutoPath\1\
WindowClass\\
SerialFlowControl\1\
SerialParity\0\
SerialStopHalfbits\2\
SerialDataBits\8\
SerialSpeed\9600\
SerialLine\COM1\
ShadowBoldOffset\1\
ShadowBold\0\
WideBoldFontHeight\0\
WideBoldFontCharSet\0\
WideBoldFontIsBold\0\
WideBoldFont\\
WideFontHeight\0\
WideFontCharSet\0\
WideFontIsBold\0\
WideFont\\
BoldFontHeight\0\
BoldFontCharSet\0\
BoldFontIsBold\0\
BoldFont\\
ScrollbarOnLeft\0\
LoginShell\1\
StampUtmp\1\
BugChanReq\0\
BugWinadj\0\
BugOldGex2\0\
BugMaxPkt2\0\
BugRekey2\0\
BugPKSessID2\0\
BugRSAPad2\0\
BugDeriveKey2\0\
BugHMAC2\0\
BugIgnore2\0\
BugRSA1\0\
BugPlainPW1\0\
BugIgnore1\0\
PortForwardings\\
RemotePortAcceptAll\0\
LocalPortAcceptAll\0\
X11AuthFile\\
X11AuthType\1\
X11Display\\
X11Forward\1\
BlinkText\0\
BCE\1\
LockSize\0\
EraseToScrollback\1\
ScrollOnDisp\0\
ScrollOnKey\1\
ScrollBarFullScreen\0\
ScrollBar\0\
CapsLockCyr\0\
Printer\\
UTF8Override\1\
CJKAmbigWide\0\
LineCodePage\UTF-8\
Wordness224\2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2\
Wordness192\2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2\
Wordness160\1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1\
Wordness128\1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1\
Wordness96\1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1\
Wordness64\1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2\
Wordness32\0,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1\
Wordness0\0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
CopyURLDetection\0\
MouseOverride\1\
RectSelect\0\
MouseIsXterm\0\
PasteRTF\0\
RawCNP\0\
Colour21\253,246,227\
Colour20\238,232,213\
Colour19\147,161,161\
Colour18\42,161,152\
Colour17\108,113,196\
Colour16\211,54,130\
Colour15\131,148,150\
Colour14\38,139,210\
Colour13\101,123,131\
Colour12\181,137,0\
Colour11\88,110,117\
Colour10\133,153,0\
Colour9\203,75,22\
Colour8\220,50,47\
Colour7\0,43,56\
Colour6\7,54,66\
Colour5\238,232,213\
Colour4\0,43,54\
Colour3\7,54,66\
Colour2\0,43,54\
Colour1\147,161,161\
Colour0\131,148,150\
BoldAsColour\2\
Xterm256Colour\1\
ANSIColour\1\
TryPalette\1\
UseSystemColours\0\
FontVTMode\4\
FontQuality\3\
FontHeight\14\
FontCharSet\0\
FontIsBold\0\
Font\Source%20Code%20Pro\
TermHeight\24\
TermWidth\80\
WinTitle\PuTTY%20(inactive)\
WinNameAlways\1\
DisableBidi\0\
DisableArabicShaping\0\
CRImpliesLF\0\
LFImpliesCR\0\
AutoWrapMode\1\
DECOriginMode\0\
LinesAtAScroll\-1\
PasteDelayms\0\
ScrollbackLines\2000\
BellOverloadS\5000\
BellOverloadT\2000\
BellOverloadN\5\
BellOverload\1\
BellWaveFile\\
BeepInd\0\
Beep\0\
BlinkCur\1\
CurType\0\
WindowBorder\1\
SunkenEdge\0\
HideMousePtr\0\
FullScreenOnAltEnter\1\
AlwaysOnTop\0\
Answerback\PuTTY\
LocalEdit\2\
LocalEcho\2\
TelnetRet\1\
TelnetKey\0\
RightAltKey\0\
CtrlAltKeys\1\
ComposeKey\0\
AltMetabit\0\
AltOnly\0\
AltSpace\0\
AltF4\1\
HyperlinkRegularExpression\((((https%3F|ftp):%5C/%5C/)|www%5C.)(([0-9]+%5C.[0-9]+%5C.[0-9]+%5C.[0-9]+)|(([a-zA-Z0-9%5C-]+%5C.)%2A[a-zA-Z0-9%5C-]+%5C.(academy|aero|agency|archi|arpa|asia|auction|audio|axa|bar|bargains|bayern|beer|berlin|best|bid|bike|bio|biz|blue|boo|boutique|brussels|build|builders|buzz|bzh|cab|camera|camp|capital|cards|career|careers|cash|cat|center|ceo|cheap|city|cleaning|clothing|club|codes|coffee|com|community|company|computer|construction|consulting|contractors|cool|coop|cruises|dance|dating|deals|dental|desi|diamonds|digital|direct|directory|discount|dnp|domains|edu|education|email|enterprises|equipment|estate|eus|events|exchange|expert|exposed|fail|farm|financial|fish|fitness|flights|florist|foo|foundation|fund|futbol|gal|gallery|gent|gift|glass|gle|global|gmail|google|gov|graphics|gratis|guide|guru|hamburg|haus|hiphop|hiv|holdings|holiday|host|house|immobilien|info|ink|institute|int|international|investments|jetzt|jobs|joburg|juegos|kaufen|kim|kitchen|kiwi|land|life|lighting|limited|link|london|luxury|management|marketing|media|melbourne|menu|mil|mobi|moda|moe|moscow|museum|nagoya|name|net|new|ninja|nyc|onl|org|ovh|paris|partners|photo|photography|photos|pics|pictures|pink|place|plumbing|post|press|pro|prod|productions|properties|pub|quebec|realtor|recipes|red|reise|reisen|ren|rentals|repair|report|rest|reviews|rocks|ruhr|saarland|scot|services|sexy|shiksha|shoes|singles|social|solar|solutions|soy|supplies|support|systems|tattoo|technology|tel|tips|today|tokyo|tools|top|town|toys|trade|training|travel|university|uno|uol|vegas|ventures|viajes|vision|vote|voyage|wales|wang|watch|webcam|website|wien|wiki|works|wtf|xxx|xyz|yandex|yokohama|youtube|zone|[a-zA-Z][a-zA-Z]))|([a-z]+[0-9]%2A))(:[0-9]+)%3F((%5C/|%5C%3F)[^%20"]%2A[^%20,;%5C.:">)])%3F)|(spotify:[^%20]+:[^%20]+)\
HyperlinkRegularExpressionUseDefault\1\
HyperlinkBrowser\\
HyperlinkBrowserUseDefault\1\
HyperlinkUseCtrlClick\0\
HyperlinkUnderline\1\
WindowIcon\\
TrayRestore\0\
StartTray\0\
Tray\3\
FailureReconnect\0\
WakeupReconnect\0\
Transparency\255\
NetHackKeypad\0\
ApplicationKeypad\0\
ApplicationCursorKeys\0\
NoRemoteCharset\0\
NoDBackspace\0\
RemoteQTitleAction\1\
NoRemoteWinTitle\0\
NoAltScreen\0\
NoRemoteResize\0\
NoMouseReporting\0\
NoApplicationCursors\0\
NoApplicationKeys\0\
LinuxFunctionKeys\0\
RXVTHomeEnd\0\
BackspaceIsDelete\1\
PassiveTelnet\0\
RFCEnviron\0\
RemoteCommand\\
PublicKeyFile\D:%5Cputty%5Cid_rsa.ppk\
SSH2DES\0\
LogHost\\
SshProt\3\
SshNoShell\0\
GSSCustom\\
GSSLibs\gssapi32,sspi,custom\
AuthGSSAPI\1\
AuthKI\1\
AuthTIS\0\
SshBanner\1\
SshNoAuth\0\
RekeyBytes\1G\
RekeyTime\60\
KEX\dh-gex-sha1,dh-group14-sha1,dh-group1-sha1,rsa,WARN\
Cipher\aes,blowfish,3des,WARN,arcfour,des\
ChangeUsername\0\
GssapiFwd\0\
AgentFwd\0\
TryAgent\1\
Compression\1\
NoPTY\0\
LocalUserName\\
UserNameFromEnvironment\0\
UserName\hlm\
Environment\\
ProxyTelnetCommand\connect%20%25host%20%25port%5Cn\
ProxyPassword\\
ProxyUsername\\
ProxyPort\80\
ProxyHost\proxy\
ProxyMethod\0\
ProxyLocalhost\0\
ProxyDNS\1\
ProxyExcludeList\\
AddressFamily\0\
TerminalModes\CS7=A,CS8=A,DISCARD=A,DSUSP=A,ECHO=A,ECHOCTL=A,ECHOE=A,ECHOK=A,ECHOKE=A,ECHONL=A,EOF=A,EOL=A,EOL2=A,ERASE=A,FLUSH=A,ICANON=A,ICRNL=A,IEXTEN=A,IGNCR=A,IGNPAR=A,IMAXBEL=A,INLCR=A,INPCK=A,INTR=A,ISIG=A,ISTRIP=A,IUCLC=A,IXANY=A,IXOFF=A,IXON=A,KILL=A,LNEXT=A,NOFLSH=A,OCRNL=A,OLCUC=A,ONLCR=A,ONLRET=A,ONOCR=A,OPOST=A,PARENB=A,PARMRK=A,PARODD=A,PENDIN=A,QUIT=A,REPRINT=A,START=A,STATUS=A,STOP=A,SUSP=A,SWTCH=A,TOSTOP=A,WERASE=A,XCASE=A\
TerminalSpeed\38400,38400\
TerminalType\xterm\
TCPKeepalives\1\
TCPNoDelay\1\
PingIntervalSecs\10\
PingInterval\0\
WarnOnClose\0\
CloseOnExit\1\
PortNumber\2223\
Protocol\ssh\
SSHLogOmitData\0\
SSHLogOmitPasswords\1\
LogFlush\1\
LogFileClash\-1\
LogType\0\
LogFileName\putty.log\
HostName\127.0.0.1\
Present\1\
