# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 选中pane快捷键
bind k select-pane -U \; displayp
bind j select-pane -D \; displayp
bind h select-pane -L \; displayp
bind l select-pane -R \; displayp

# pane resizing
bind -r K resize-pane -U
bind -r J resize-pane -D
bind -r H resize-pane -L
bind -r L resize-pane -R

# 复制模式中的键盘布局
setw -g mode-keys vi
# Mac OSX 拷贝
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# 支持鼠标
set -g mouse on

# zoom
bind + resize-pane -Z

# 256 color
set -g default-terminal "screen-256color"

# 新开窗口默认路径
bind '"' splitw -v -c "#{pane_current_path}"
bind '%' splitw -h -c "#{pane_current_path}"
bind c neww -c "#{pane_current_path}"

############ 状态栏 ###############
source ~/.tmux/tmuxline.conf

# pane number display
set -g display-panes-active-colour red #blue
set -g display-panes-colour blue #orange
set -g display-panes-time 500

# pane border
set -g pane-border-style "bg=blue fg=blue"
set -g pane-active-border-style "bg=red fg=red"

# 状态栏刷新间隔
set -g status-interval 1
# esc 时间
set -g escape-time 10

# autosave tmux session
run ~/.tmux/tmux-autosave.sh

