# This tmux statusbar config was created by tmuxline.vim
# on Thu, 02 Apr 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e4e4e4,bg=#0087af"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#e4e4e4"
set -g status-style "none,bg=#005f87"
set -g message-style "fg=#e4e4e4,bg=#0087af"
set -g pane-border-style "fg=#0087af"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#e4e4e4,bg=#005f87"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#eeeeee,bg=#005f87"
set -g status-left "#[fg=#585858,bg=#e4e4e4] #S #[fg=#e4e4e4,bg=#005f87,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#005f87,bg=#005f87,nobold,nounderscore,noitalics]#[fg=#eeeeee,bg=#005f87] %Y-%m-%d #[fg=#0087af,bg=#005f87,nobold,nounderscore,noitalics]#[fg=#e4e4e4,bg=#0087af] %H:%M:%S #[fg=#e4e4e4,bg=#0087af,nobold,nounderscore,noitalics]#[fg=#585858,bg=#e4e4e4] #(ifconfig | grep inet[^6] | awk -F'[:	 ]+' '{print $3,$4}' | sed 's/netmask//; s/addr//; s/ //' | grep -v '127.0.0.1' | grep -v '^10.0') "
setw -g window-status-format "#[fg=#005f87,bg=#005f87,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#005f87,bg=#005f87,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#005f87,bg=#0087af,nobold,nounderscore,noitalics]#[fg=#e4e4e4,bg=#0087af] #I #W #F #[fg=#0087af,bg=#005f87,nobold,nounderscore,noitalics]"
